In [134]:
import pandas as pd
import numpy as np

In [135]:
my_data = pd.DataFrame({'type': ['A', 'A', 'B', 'B'], 'value': [10, 14 , 12, 23]})

In [136]:
my_data

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [137]:
my_stat = pd.read_csv('C:\\Users\\TatarnikovVS\\Downloads\\my_stat.csv')

In [138]:
my_stat

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [139]:
subset_1 = my_stat[(my_stat.V1 > 0) & (my_stat.V3 == "A")]

In [140]:
subset_1

     V1    V2 V3   V4
3     2  11.0  A  2.0
5     2  11.0  A  0.0
7     1   9.0  A  1.0
10    1  10.0  A  1.0
13    1  12.0  A  3.0
..   ..   ... ..  ...
491   4   7.0  A  2.0
494   1  11.0  A  1.0
495   1   8.0  A -1.0
496   3   8.0  A  1.0
498   1  11.0  A  2.0

[88 rows x 4 columns]

In [141]:
subset_2 = my_stat[(my_stat.V2 != 10) | (my_stat.V4 >= 1)]

In [142]:
subset_2

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
5     2  11.0  A  0.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[447 rows x 4 columns]

In [143]:
my_stat['V5'] = my_stat['V1'] + my_stat['V4']
my_stat['V6'] = np.log(my_stat['V2'])

In [144]:
my_stat

     V1    V2 V3   V4   V5        V6
0     2  13.0  B  1.0  3.0  2.564949
1    -1   7.0  B  1.0  0.0  1.945910
2     0  11.0  A  0.0  0.0  2.397895
3     2  11.0  A  2.0  4.0  2.397895
4     0  10.0  B -1.0 -1.0  2.302585
..   ..   ... ..  ...  ...       ...
495   1   8.0  A -1.0  0.0  2.079442
496   3   8.0  A  1.0  4.0  2.079442
497  -1  11.0  B  2.0  1.0  2.397895
498   1  11.0  A  2.0  3.0  2.397895
499   0   8.0  B  1.0  1.0  2.079442

[500 rows x 6 columns]

In [145]:
my_stat.colums = ['session_value', 'group', 'time', 'n_users']

C:\Users\TatarnikovVS\AppData\Local\Temp\ipykernel_17244\1850805509.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  my_stat.colums = ['session_value', 'group', 'time', 'n_users']

In [150]:
my_stat = pd.read_csv('C:\\Users\\TatarnikovVS\\Downloads\\my_stat.csv')

In [151]:
my_stat = my_stat.rename(columns={'V1':'session_value', 'V2':'group','V3':'time', 'V4':'n_users'})

In [152]:
my_stat.fillna(0)

     session_value  group time  n_users
0                2   13.0    B      1.0
1               -1    7.0    B      1.0
2                0   11.0    A      0.0
3                2   11.0    A      2.0
4                0   10.0    B     -1.0
..             ...    ...  ...      ...
495              1    8.0    A     -1.0
496              3    8.0    A      1.0
497             -1   11.0    B      2.0
498              1   11.0    A      2.0
499              0    8.0    B      1.0

[500 rows x 4 columns]

In [153]:
my_stat.loc[my_stat['n_users'] < 0, 'n_users'] = my_stat[my_stat.n_users >= 0].n_users.median()

In [154]:
my_stat

     session_value  group time  n_users
0                2   13.0    B      1.0
1               -1    7.0    B      1.0
2                0   11.0    A      0.0
3                2   11.0    A      2.0
4                0   10.0    B      1.0
..             ...    ...  ...      ...
495              1    8.0    A      1.0
496              3    8.0    A      1.0
497             -1   11.0    B      2.0
498              1   11.0    A      2.0
499              0    8.0    B      1.0

[500 rows x 4 columns]

In [155]:
my_stat = pd.read_csv('C:\\Users\\TatarnikovVS\\Downloads\\my_stat.csv')

my_stat = my_stat.rename(columns={'V1':'session_value', 'V2':'group','V3':'time', 'V4':'n_users'})

In [171]:
 mean_session_value_data = my_stat.groupby('group', as_index=False).agg({'session_value': 'mean'}).rename(columns={'session_value': 'mean_session_value'})

In [172]:
# mean_session_value_data = mean_session_value_data.rename(columns={'session_value': 'mean_session_value'})

In [173]:
mean_session_value_data

   group  mean_session_value
0    5.0            0.000000
1    7.0            0.333333
2    8.0            0.633333
3    9.0            0.238938
4   10.0            0.065990
5   11.0           -0.081081
6   12.0           -0.078947
7   13.0            0.000000