In [2]:
import pandas as pd 
import numpy as np

In [3]:
titanik = pd.read_csv('C:/Users/TatarnikovVS/Downloads/titanic(1).csv')

In [4]:
titanik.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
len(titanik.columns)

12

In [6]:
len(titanik.index)

891

In [7]:
titanik.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
titanik.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [9]:
titanik.dtypes.value_counts()

int64      5
object     5
float64    2
dtype: int64

In [10]:
titanik.dtypes.value_counts()['int64']

5

In [11]:
df = pd.read_csv('C:/Users/TatarnikovVS/Downloads/column_hell.csv')
selected_columns = df.filter(like='-')

In [12]:
selected_columns

     umeca-4  kudbpyw-3       g-3       v-9     fla-6  hwtbyrkp-5
0   0.016124   0.430787  0.202407  0.725508  0.305076    0.979296
1   0.507115   0.671662  0.864249  0.867818  0.358859    0.160520
2   0.003274   0.286411  0.928865  0.719159  0.340235    0.734612
3   0.784139   0.863717  0.175446  0.554744  0.049325    0.621132
4   0.011265   0.206172  0.044151  0.163643  0.048806    0.437836
..       ...        ...       ...       ...       ...         ...
95  0.220817   0.434444  0.601738  0.146333  0.918888    0.216499
96  0.474131   0.176011  0.359793  0.104707  0.257690    0.066934
97  0.091637   0.871606  0.121075  0.907699  0.313184    0.788592
98  0.360106   0.172385  0.015285  0.019571  0.060751    0.403166
99  0.669284   0.701505  0.481430  0.024944  0.644989    0.702003

[100 rows x 6 columns]

In [13]:
students_perfomance = pd.read_csv('C:/Users/TatarnikovVS/Downloads/StudentsPerformance.csv')

In [14]:
students_perfomance.columns = students_perfomance.columns.str.replace(' ', '_')
students_perfomance

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [15]:
mean_scores = students_perfomance.groupby(['gender', 'race/ethnicity']).\
aggregate({'math_score': 'mean', 'reading_score': 'mean'})\
.rename(columns= {'math_score': 'mean_math_score', 'reading_score': 'mean_reading_score'})

In [63]:
mean_scores

                       mean_math_score  mean_reading_score
gender race/ethnicity
female group A               58.527778           69.000000
       group B               61.403846           71.076923
       group C               62.033333           71.944444
       group D               65.248062           74.046512
       group E               70.811594           75.840580
male   group A               63.735849           61.735849
       group B               65.930233           62.848837
       group C               67.611511           65.424460
       group D               69.413534           66.135338
       group E               76.746479           70.295775

In [16]:
mean_scores.loc[[('female', 'group A'), ('female', 'group B')]]

                       mean_math_score  mean_reading_score
gender race/ethnicity
female group A               58.527778           69.000000
       group B               61.403846           71.076923

In [17]:
students_perfomance.groupby(['gender', 'race/ethnicity']).math_score.nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math_score, dtype: int64

In [18]:
students_perfomance.sort_values(['gender', 'race/ethnicity'], ascending=False) \
.groupby('gender').head(5)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
34,male,group E,some college,standard,none,97,87,82
35,male,group E,associate's degree,standard,completed,81,81,79
50,male,group E,some college,standard,none,53,55,48
51,male,group E,associate's degree,free/reduced,completed,77,69,68
60,male,group E,bachelor's degree,free/reduced,completed,79,74,72
32,female,group E,master's degree,free/reduced,none,56,72,65
44,female,group E,associate's degree,free/reduced,none,50,56,54
56,female,group E,associate's degree,standard,completed,82,85,86
79,female,group E,master's degree,standard,none,62,68,68
97,female,group E,some college,standard,completed,63,72,70

In [19]:
students_perfomance['total_score'] = students_perfomance.math_score + students_perfomance.reading_score + students_perfomance.writing_score

In [20]:
students_perfomance = students_perfomance.assign(total_score_log = np.log(students_perfomance['total_score']))

In [21]:
students_perfomance

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,172,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,195,5.273000
998,female,group D,some college,standard,completed,68,78,77,223,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,249,5.517453

In [22]:
students_perfomance.drop(['total_score'], axis=1)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,5.384495
1,female,group C,some college,standard,completed,69,90,88,5.509388
2,female,group B,master's degree,standard,none,90,95,93,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.997212
4,male,group C,some college,standard,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,5.273000
998,female,group D,some college,standard,completed,68,78,77,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,5.517453

In [23]:
dota_data = pd.read_csv('C:\\Users\\TatarnikovVS\\Downloads\\dota_hero_stats.csv')

In [26]:
dota_data

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [33]:
dota_data.groupby('legs').head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
5,5,Ranged,6,2,Drow Ranger,npc_dota_hero_drow_ranger,agi,"['Carry', 'Disabler', 'Pusher']"
9,9,Ranged,10,0,Morphling,npc_dota_hero_morphling,agi,"['Carry', 'Escape', 'Durable', 'Nuker', 'Disab..."
10,10,Ranged,11,0,Shadow Fiend,npc_dota_hero_nevermore,agi,"['Carry', 'Nuker']"
14,14,Ranged,15,0,Razor,npc_dota_hero_razor,agi,"['Carry', 'Durable', 'Nuker', 'Pusher']"
15,15,Melee,16,6,Sand King,npc_dota_hero_sand_king,str,"['Initiator', 'Disabler', 'Support', 'Nuker', ..."
26,26,Melee,28,0,Slardar,npc_dota_hero_slardar,str,"['Carry', 'Durable', 'Initiator', 'Disabler', ..."
31,31,Ranged,33,0,Enigma,npc_dota_hero_enigma,int,"['Disabler', 'Jungler', 'Initiator', 'Pusher']"
50,50,Ranged,52,4,Leshrac,npc_dota_hero_leshrac,int,"['Carry', 'Support', 'Nuker', 'Pusher', 'Disab..."
56,56,Ranged,58,4,Enchantress,npc_dota_hero_enchantress,int,"['Support', 'Jungler', 'Pusher', 'Durable', 'D..."
59,59,Melee,61,8,Broodmother,npc_dota_hero_broodmother,agi,"['Carry', 'Pusher', 'Escape', 'Nuker']"
61,61,Ranged,63,4,Weaver,npc_dota_hero_weaver,agi,"['Carry', 'Escape']"
74,74,Ranged,76,4,Outworld Devourer,npc_dota_hero_obsidian_destroyer,int,"['Carry', 'Nuker', 'Disabler']"
86,86,Melee,88,6,Nyx Assassin,npc_dota_hero_nyx_assassin,agi,"['Disabler', 'Nuker', 'Initiator', 'Escape']"
103,103,Ranged,105,6,Techies,npc_dota_hero_techies,int,"['Nuker', 'Disabler']"

In [36]:
dota_data.value_counts('legs')

legs
2    95
0    11
4     7
6     3
8     1
dtype: int64

In [40]:
dota_data.groupby('legs').size()

legs
0    11
2    95
4     7
6     3
8     1
dtype: int64

In [43]:
dota_data.aggregate({'legs': 'value_counts'})

   legs
2    95
0    11
4     7
6     3
8     1

In [54]:
dota_data.groupby('attack_type').count()

             Unnamed: 0  id  legs  localized_name  name  primary_attr  roles
attack_type
Melee                56  56    56              56    56            56     56
Ranged               61  61    61              61    61            61     61

In [76]:
df =  pd.read_csv('C:\\Users\\TatarnikovVS\\Downloads\\accountancy.csv')

In [77]:
df

    Unnamed: 0 Executor Type  Salary
0            0     Pupa    D      63
1            1     Pupa    A     158
2            2     Pupa    D     194
3            3     Pupa    E     109
4            4    Loopa    E     184
5            5    Loopa    F     232
6            6    Loopa    B     249
7            7     Pupa    F     195
8            8     Pupa    A     115
9            9     Pupa    E      65
10          10    Loopa    C     145
11          11    Loopa    D     149
12          12    Loopa    B      50
13          13     Pupa    A     217
14          14    Loopa    D     110
15          15     Pupa    F      62
16          16     Pupa    A      55
17          17    Loopa    B     190
18          18    Loopa    E      83
19          19     Pupa    A     234
20          20    Loopa    E     156
21          21    Loopa    E     219
22          22     Pupa    C      55
23          23     Pupa    D     144
24          24     Pupa    C      94
25          25    Loopa    C     175
26          26    Loopa    D      78
27          27    Loopa    C      81
28          28     Pupa    E     197
29          29     Pupa    E     193
30          30     Pupa    E      92
31          31     Pupa    D     185
32          32    Loopa    B     128
33          33     Pupa    F     146
34          34    Loopa    B      69
35          35    Loopa    F     244
36          36    Loopa    E     122
37          37    Loopa    C     222
38          38    Loopa    D     181
39          39     Pupa    A     186
40          40    Loopa    D     172
41          41     Pupa    B      77
42          42    Loopa    E     220
43          43    Loopa    B     185
44          44    Loopa    C     249
45          45    Loopa    D     146
46          46    Loopa    A      58
47          47    Loopa    C      54
48          48     Pupa    F     142
49          49    Loopa    D     128

In [82]:
df.drop('Unnamed: 0', axis=1)#.groupby(['Executor', 'Type']).aggregate({'Salary': 'mean'})

   Executor Type  Salary
0      Pupa    D      63
1      Pupa    A     158
2      Pupa    D     194
3      Pupa    E     109
4     Loopa    E     184
5     Loopa    F     232
6     Loopa    B     249
7      Pupa    F     195
8      Pupa    A     115
9      Pupa    E      65
10    Loopa    C     145
11    Loopa    D     149
12    Loopa    B      50
13     Pupa    A     217
14    Loopa    D     110
15     Pupa    F      62
16     Pupa    A      55
17    Loopa    B     190
18    Loopa    E      83
19     Pupa    A     234
20    Loopa    E     156
21    Loopa    E     219
22     Pupa    C      55
23     Pupa    D     144
24     Pupa    C      94
25    Loopa    C     175
26    Loopa    D      78
27    Loopa    C      81
28     Pupa    E     197
29     Pupa    E     193
30     Pupa    E      92
31     Pupa    D     185
32    Loopa    B     128
33     Pupa    F     146
34    Loopa    B      69
35    Loopa    F     244
36    Loopa    E     122
37    Loopa    C     222
38    Loopa    D     181
39     Pupa    A     186
40    Loopa    D     172
41     Pupa    B      77
42    Loopa    E     220
43    Loopa    B     185
44    Loopa    C     249
45    Loopa    D     146
46    Loopa    A      58
47    Loopa    C      54
48     Pupa    F     142
49    Loopa    D     128

In [90]:
res1 = df.groupby(['Executor', 'Type'])

In [91]:
res1

In [92]:
res = df.groupby(['Executor', 'Type']).mean().Salary
answer = [res.Loopa > res.Pupa]

In [93]:
res

Executor  Type
Loopa     A        58.000000
          B       145.166667
          C       154.333333
          D       137.714286
          E       164.000000
          F       238.000000
Pupa      A       160.833333
          B        77.000000
          C        74.500000
          D       146.500000
          E       131.200000
          F       136.250000
Name: Salary, dtype: float64

In [86]:
answer

[Type
 A    False
 B     True
 C     True
 D    False
 E     True
 F     True
 Name: Salary, dtype: bool]

In [96]:
df.drop('Unnamed: 0', axis=1) \
    .groupby(['Type', 'Executor'], as_index=False) \
    .mean() \
    .sort_values(['Type', 'Salary'], ascending=[True, False]) \
    .groupby('Type') \
    .head(1)

   Type Executor      Salary
1     A     Pupa  160.833333
2     B    Loopa  145.166667
4     C    Loopa  154.333333
7     D     Pupa  146.500000
8     E    Loopa  164.000000
10    F    Loopa  238.000000

In [102]:
df.drop('Unnamed: 0', axis=1) \
    .groupby(['Type', 'Executor'], as_index=False) \
    .mean().sort_values(['Type', 'Salary'], ascending=[True, False]) \
    .groupby('Type') \
    .head(1)

   Type Executor      Salary
1     A     Pupa  160.833333
2     B    Loopa  145.166667
4     C    Loopa  154.333333
7     D     Pupa  146.500000
8     E    Loopa  164.000000
10    F    Loopa  238.000000

In [105]:
df.groupby(['Type','Executor']).mean().unstack()

         Unnamed: 0             Salary
Executor      Loopa   Pupa       Loopa        Pupa
Type
A         46.000000  16.00   58.000000  160.833333
B         24.000000  41.00  145.166667   77.000000
C         31.666667  23.00  154.333333   74.500000
D         31.857143  14.00  137.714286  146.500000
E         23.500000  19.80  164.000000  131.200000
F         20.000000  25.75  238.000000  136.250000

In [114]:
dota_data.groupby(['attack_type', 'primary_attr'], as_index=False)\
    .aggregate({'id': 'count'}).sort_values('id', ascending=False)

  attack_type primary_attr  id
4      Ranged          int  40
2       Melee          str  35
0       Melee          agi  19
3      Ranged          agi  18
5      Ranged          str   3
1       Melee          int   2

In [113]:
dota_data.groupby(['attack_type','primary_attr']).count()

                          Unnamed: 0  id  legs  localized_name  name  roles
attack_type primary_attr
Melee       agi                   19  19    19              19    19     19
            int                    2   2     2               2     2      2
            str                   35  35    35              35    35     35
Ranged      agi                   18  18    18              18    18     18
            int                   40  40    40              40    40     40
            str                    3   3     3               3     3      3

In [120]:
dota_data.filter(items=['attack_type','primary_attr']).mode()

  attack_type primary_attr
0      Ranged          int